<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style type="text/css">
            span {
                /* margin: 10px 10px; */
                margin: 10px auto;
                display: table;
            }
            .btn {
                margin-left: 10px;
                margin-right: 10px;
            }
            .btn-info {
                font-family: Raleway-SemiBold;
                font-size: 13px;
                color: rgba(91, 192, 222, 0.75);
                letter-spacing: 1px;
                line-height: 15px;
                border: 2px solid rgba(91, 192, 222, 0.75);
                border-radius: 20px;
                background: transparent;
                transition: all 0.3s ease 0s;
            }

            .btn-info:hover {
                color: #FFF;
                background: rgba(91, 192, 222, 0.75);
                border: 2px solid rgba(91, 192, 222, 0.75);
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <h1>Get a FizzBuzz result!</h1>
                <span ><input class="form-control form-rounded" type="text" id="inputText" placeholder="Type a number" ></span>
                <span ><button type="button" class="btn btn-info" onclick="btnResultClick()" >Click Here!</button></span>
                <hr>
                <p id="hasil"></p>
            </div>
        </div>

        <script>
            

            function btnResultClick(){
                let inputText = document.getElementById("inputText").value;
                let hasil = document.getElementById("hasil");
                let p = document.createComment("p");

                if((!/^[0-9]+$/.test(inputText)) || inputText == '0'){
                    alert("Hanya boleh diinput dengan angka > 0");
                    var textHasil ='';
                } else {

                    if (inputText % 3 == 0) {
                        var textHasil = 'Fizz!' + "<br>";                 
                    }
                    if (inputText % 5 == 0) {
                        var textHasil = 'Buzz!' + "<br>";                 
                    }
                    if (inputText % 5 == 0 && inputText % 3 == 0) {
                        var textHasil = 'FizzBuzz!' + "<br>";                 
                    }
                    if (!((inputText % 5 == 0 && inputText % 3 == 0) || inputText % 3 == 0 || inputText % 5 == 0)) {
                        var textHasil = inputText + "<br>";                 
                    }
                }

                
                console.log(textHasil);
                document.getElementById("hasil").innerHTML += textHasil ;

            }

        </script>
    </body>
</html>
